spring.datasource.url=jdbc:postgresql://localhost:5432/ApiGestionTournois
spring.datasource.username=dorian
spring.datasource.password=dorian
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=ApiGestionTournois
spring.jpa.hibernate.ddl-auto=update
