spring.datasource.url=jdbc:postgresql://localhost:5432/ApiGestionTournois
spring.datasource.username=jeremy
spring.datasource.password=jeremy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=ApiGestionTournois

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
